# Secret key for Flask session and security
SECRET_KEY=dev

# Folder where uploaded files will be saved (absolute or relative path)
UPLOAD_FOLDER=uploads

# Allowed file extensions (comma-separated, no spaces)
ALLOWED_EXTENSIONS=txt,pdf,png,jpg,jpeg,gif,mp4

# Maximum file size in bytes (ex. 100x1024x1024 = 104857600 for 100MB, 2x1024 = 2048 for 2KB)
MAX_FILE_SIZE=104857600